PORT=4000
mongoose_url = mongodb+srv://AnshikaGoel:11402anshika@cluster1.hnolqfv.mongodb.net/leetcode
jwt_secret_key=170ff6798b7ac8aeb6394ba4e40ede832c7d146cbf2a5bb75dc362e32da9603c
redis_pass = Y47cslwPZmHE12OLXaSNMiu5gQynsKrl
host_link=redis-17103.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
redis_port=17103